{
  "name": "ecommerce-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-spring/web": "^9.7.3",
    "axios": "^1.5.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "micro": "^10.0.1",
    "mongoose": "^7.5.2",
    "next": "13.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-spinners": "^0.13.8",
    "sass": "^1.67.0",
    "stripe": "^13.6.0",
    "styled-components": "^6.0.8",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3"
  }
}
